{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "homepage-methodology.gl.joinmc.link",
          "assigned_srv": "homepage-methodology.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "22fbf678-ff27-4fa1-bef0-137fe0ef8e18",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43426,
          "port_start": 43425,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-17T19:53:03.396407Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3379e7f3-cbc3-4195-bc5e-045cd5570c69",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1b5eb828-fa5b-4814-b5a6-64617964e4f3",
          "agent_name": "from-key-a213",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
